{
  "name": "ai-agent-openai-template",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "phat-fn build --experimentalAsync",
    "test": "tsx tests/test.ts",
    "set-secrets": "tsx scripts/setSecrets.ts",
    "lint": "tsc --noEmit",
    "publish-agent": "phat-fn build --experimentalAsync && tsx scripts/publish.ts"
  },
  "devDependencies": {
    "@phala/fn": "^0.2.22",
    "blakejs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "js-sha3": "^0.9.3",
    "thirdweb": "^5.32.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "wyhash": "^1.0.0"
  },
  "dependencies": {
    "openai": "^4.56.0"
  }
}
